org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47:v2
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.20.1+build.401-1.16



# Mod Properties
mod_version=1.4.5-1.16
maven_group=net.kyrptonaught
archives_base_name=cmdkeybind

