org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6:v2
loader_version=0.10.6+build.214

#Fabric api
fabric_version=0.25.1+build.416-1.16

# Mod Properties
mod_version=1.5.1-1.16
maven_group=net.kyrptonaught
archives_base_name=cmdkeybind

